Start                     2021-01-01 00:00:00
End                       2022-12-31 00:00:00
Duration                    729 days 00:00:00
Exposure Time [%]                    65.34247
Equity Final [$]                 101634.06283
Equity Peak [$]                  104759.24083
Commissions [$]                     539.87681
Return [%]                            1.63406
Buy & Hold Return [%]                43.16176
Return (Ann.) [%]                     0.81372
Volatility (Ann.) [%]                 6.18421
CAGR [%]                              0.81484
Sharpe Ratio                          0.13158
Sortino Ratio                         0.18339
Calmar Ratio                          0.11371
Alpha [%]                             1.55087
Beta                                  0.00193
Max. Drawdown [%]                    -7.15625
Avg. Drawdown [%]                    -1.64578
Max. Drawdown Duration      173 days 00:00:00
Avg. Drawdown Duration       40 days 00:00:00
# Trades                                   26
Win Rate [%]                         46.15385
Best Trade [%]                       48.56289
Worst Trade [%]                     -15.77556
Avg. Trade [%]                        1.08488
Max. Trade Duration         303 days 00:00:00
Avg. Trade Duration          19 days 00:00:00
Profit Factor                         1.74934
Expectancy [%]                         1.5898
SQN                                   0.27477
Kelly Criterion                       0.08201
_strategy                 XRPDailyBacktest...
_equity_curve                             ...
_trades                        Size  Entry...
dtype: object