Start                     2018-01-01 00:00:00
End                       2025-12-30 00:00:00
Duration                   2920 days 00:00:00
Exposure Time [%]                    90.14036
Equity Final [$]                 155119.89391
Equity Peak [$]                  171303.55144
Commissions [$]                     3730.4362
Return [%]                           55.11989
Buy & Hold Return [%]               -21.56125
Return (Ann.) [%]                     5.63924
Volatility (Ann.) [%]                14.55017
CAGR [%]                              5.64123
Sharpe Ratio                          0.38757
Sortino Ratio                         0.62885
Calmar Ratio                          0.20903
Alpha [%]                            54.75775
Beta                                  -0.0168
Max. Drawdown [%]                    -26.9776
Avg. Drawdown [%]                    -3.07993
Max. Drawdown Duration      875 days 00:00:00
Avg. Drawdown Duration      105 days 00:00:00
# Trades                                  155
Win Rate [%]                         49.67742
Best Trade [%]                      290.29427
Worst Trade [%]                     -34.55619
Avg. Trade [%]                        1.04578
Max. Trade Duration         573 days 00:00:00
Avg. Trade Duration          17 days 00:00:00
Profit Factor                         2.12988
Expectancy [%]                        2.74456
SQN                                   1.17553
Kelly Criterion                       0.28079
_strategy                 XRPDailyBacktest...
_equity_curve                             ...
_trades                         Size  Entr...
dtype: object