Start                     2024-01-01 00:00:00
End                       2025-12-30 00:00:00
Duration                    729 days 00:00:00
Exposure Time [%]                    70.41096
Equity Final [$]                  98222.33573
Equity Peak [$]                  106761.99026
Commissions [$]                     1060.1665
Return [%]                           -1.77766
Buy & Hold Return [%]               197.65871
Return (Ann.) [%]                    -0.89282
Volatility (Ann.) [%]                  6.4678
CAGR [%]                             -0.89404
Sharpe Ratio                         -0.13804
Sortino Ratio                        -0.20301
Calmar Ratio                         -0.10972
Alpha [%]                            -9.04437
Beta                                  0.03676
Max. Drawdown [%]                    -8.13706
Avg. Drawdown [%]                    -2.12977
Max. Drawdown Duration      357 days 00:00:00
Avg. Drawdown Duration       64 days 00:00:00
# Trades                                   58
Win Rate [%]                         48.27586
Best Trade [%]                      342.47041
Worst Trade [%]                     -35.26259
Avg. Trade [%]                        1.72907
Max. Trade Duration          90 days 00:00:00
Avg. Trade Duration           9 days 00:00:00
Profit Factor                         2.98674
Expectancy [%]                        5.44873
SQN                                  -0.23796
Kelly Criterion                      -0.05888
_strategy                 XRPDailyBacktest...
_equity_curve                             ...
_trades                        Size  Entry...
dtype: object