Start                     2018-01-01 00:00:00
End                       2025-12-30 00:00:00
Duration                   2920 days 00:00:00
Exposure Time [%]                    90.14036
Equity Final [$]                 140148.09264
Equity Peak [$]                  153853.51725
Commissions [$]                    8676.49562
Return [%]                           40.14809
Buy & Hold Return [%]               -21.56125
Return (Ann.) [%]                     4.30788
Volatility (Ann.) [%]                10.28921
CAGR [%]                              4.30939
Sharpe Ratio                          0.41868
Sortino Ratio                         0.68549
Calmar Ratio                          0.25655
Alpha [%]                            40.24636
Beta                                  0.00456
Max. Drawdown [%]                   -16.79131
Avg. Drawdown [%]                    -2.68564
Max. Drawdown Duration      917 days 00:00:00
Avg. Drawdown Duration      114 days 00:00:00
# Trades                                  151
Win Rate [%]                         43.04636
Best Trade [%]                      341.65589
Worst Trade [%]                     -35.59042
Avg. Trade [%]                        1.09306
Max. Trade Duration         573 days 00:00:00
Avg. Trade Duration          18 days 00:00:00
Profit Factor                         2.25238
Expectancy [%]                        3.07983
SQN                                   1.10938
Kelly Criterion                       0.21273
_strategy                 XRPDailyBacktest...
_equity_curve                             ...
_trades                         Size  Entr...
dtype: object