Start                     2018-01-01 00:00:00
End                       2025-12-30 00:00:00
Duration                   2920 days 00:00:00
Exposure Time [%]                    90.14036
Equity Final [$]                 172794.99685
Equity Peak [$]                  250988.20604
Commissions [$]                     513.68619
Return [%]                             72.795
Buy & Hold Return [%]               -21.56125
Return (Ann.) [%]                     7.07331
Volatility (Ann.) [%]                30.47061
CAGR [%]                              7.07582
Sharpe Ratio                          0.23214
Sortino Ratio                         0.39478
Calmar Ratio                          0.17425
Alpha [%]                            76.95296
Beta                                  0.19284
Max. Drawdown [%]                   -40.59294
Avg. Drawdown [%]                    -9.26376
Max. Drawdown Duration     1326 days 00:00:00
Avg. Drawdown Duration      154 days 00:00:00
# Trades                                   24
Win Rate [%]                             62.5
Best Trade [%]                      639.48711
Worst Trade [%]                     -12.64168
Avg. Trade [%]                        8.67564
Max. Trade Duration        1878 days 00:00:00
Avg. Trade Duration         110 days 00:00:00
Profit Factor                        14.42457
Expectancy [%]                       26.80776
SQN                                   0.99616
Kelly Criterion                       0.58255
_strategy                 XRPDailyBacktest...
_equity_curve                             ...
_trades                        Size  Entry...
dtype: object