Start                     2023-01-01 00:00:00
End                       2024-12-31 00:00:00
Duration                    730 days 00:00:00
Exposure Time [%]                    71.54583
Equity Final [$]                  96622.37724
Equity Peak [$]                      100000.0
Commissions [$]                     856.23728
Return [%]                           -3.37762
Buy & Hold Return [%]               514.03635
Return (Ann.) [%]                    -1.70101
Volatility (Ann.) [%]                 6.58296
CAGR [%]                             -1.70332
Sharpe Ratio                          -0.2584
Sortino Ratio                        -0.34526
Calmar Ratio                         -0.18296
Alpha [%]                            14.17676
Beta                                 -0.03415
Max. Drawdown [%]                    -9.29719
Avg. Drawdown [%]                    -9.29719
Max. Drawdown Duration      523 days 00:00:00
Avg. Drawdown Duration      523 days 00:00:00
# Trades                                   44
Win Rate [%]                         27.27273
Best Trade [%]                      342.47041
Worst Trade [%]                     -13.98565
Avg. Trade [%]                        2.46611
Max. Trade Duration         345 days 00:00:00
Avg. Trade Duration          12 days 00:00:00
Profit Factor                         4.81101
Expectancy [%]                        6.92492
SQN                                  -1.03998
Kelly Criterion                      -0.19069
_strategy                 XRPDailyBacktest...
_equity_curve                             ...
_trades                        Size  Entry...
dtype: object