Start                     2020-01-01 00:00:00
End                       2021-12-31 00:00:00
Duration                    730 days 00:00:00
Exposure Time [%]                    67.16826
Equity Final [$]                 106938.57152
Equity Peak [$]                  118359.01046
Commissions [$]                     750.03586
Return [%]                            6.93857
Buy & Hold Return [%]               331.39871
Return (Ann.) [%]                     3.40636
Volatility (Ann.) [%]                23.28579
CAGR [%]                              3.41111
Sharpe Ratio                          0.14629
Sortino Ratio                           0.228
Calmar Ratio                          0.12613
Alpha [%]                            27.94005
Beta                                 -0.06337
Max. Drawdown [%]                   -27.00738
Avg. Drawdown [%]                    -8.07562
Max. Drawdown Duration      402 days 00:00:00
Avg. Drawdown Duration      122 days 00:00:00
# Trades                                   42
Win Rate [%]                          54.7619
Best Trade [%]                       148.0073
Worst Trade [%]                     -62.51389
Avg. Trade [%]                       -1.18502
Max. Trade Duration         280 days 00:00:00
Avg. Trade Duration          12 days 00:00:00
Profit Factor                          1.3004
Expectancy [%]                        1.39196
SQN                                   0.37602
Kelly Criterion                       0.15815
_strategy                 XRPDailyBacktest...
_equity_curve                             ...
_trades                        Size  Entry...
dtype: object