Start                     2018-01-02 00:00:00
End                       2025-12-30 00:00:00
Duration                   2919 days 00:00:00
Exposure Time [%]                    89.95025
Equity Final [$]                 104408.19804
Equity Peak [$]                  112982.45296
Commissions [$]                    3263.44205
Return [%]                             4.4082
Buy & Hold Return [%]               467.16699
Return (Ann.) [%]                      0.5423
Volatility (Ann.) [%]                 3.69712
CAGR [%]                              0.37311
Sharpe Ratio                          0.14668
Sortino Ratio                         0.20591
Calmar Ratio                          0.05397
Alpha [%]                           -17.07748
Beta                                  0.04599
Max. Drawdown [%]                   -10.04836
Avg. Drawdown [%]                    -1.38202
Max. Drawdown Duration      939 days 00:00:00
Avg. Drawdown Duration      100 days 00:00:00
# Trades                                  146
Win Rate [%]                         45.20548
Best Trade [%]                       20.83208
Worst Trade [%]                     -24.71971
Avg. Trade [%]                        0.21816
Max. Trade Duration         283 days 00:00:00
Avg. Trade Duration          19 days 00:00:00
Profit Factor                         1.26423
Expectancy [%]                        0.36221
SQN                                   0.40127
Kelly Criterion                       0.06253
_strategy                 MSFTDailyBacktes...
_equity_curve                             ...
_trades                        Size  Entry...
dtype: object