MSFT Reviewer Pack Manifest
Generated: 2026-03-16 21:29:12

Included paths:
- equity_msft/reviewer_pack_analysis.ipynb
- equity_msft/backtest_outputs/
- equity_msft/data/

Key files currently present:
  - equity_msft_20260316_210817.csv
  - equity_msft_20260316_212554.csv
  - equity_msft_20260316_212558.csv
  - equity_msft_20260316_212602.csv
  - equity_msft_20260316_212610.csv
  - equity_msft_20260316_212614.csv
  - equity_msft_20260316_212615.csv
  - equity_msft_20260316_212624.csv
  - equity_msft_20260316_212625.csv
  - equity_msft_20260316_212627.csv
  - equity_msft_20260316_212628.csv
  - equity_msft_20260316_212629.csv
  - metrics_msft_20260316_210817.json
  - metrics_msft_20260316_212554.json
  - metrics_msft_20260316_212558.json
  - metrics_msft_20260316_212602.json
  - metrics_msft_20260316_212610.json
  - metrics_msft_20260316_212614.json
  - metrics_msft_20260316_212615.json
  - metrics_msft_20260316_212624.json
  - metrics_msft_20260316_212625.json
  - metrics_msft_20260316_212627.json
  - metrics_msft_20260316_212628.json
  - metrics_msft_20260316_212629.json
  - stats_msft_20260316_210817.txt
  - stats_msft_20260316_212554.txt
  - stats_msft_20260316_212558.txt
  - stats_msft_20260316_212602.txt
  - stats_msft_20260316_212610.txt
  - stats_msft_20260316_212614.txt
  - stats_msft_20260316_212615.txt
  - stats_msft_20260316_212624.txt
  - stats_msft_20260316_212625.txt
  - stats_msft_20260316_212627.txt
  - stats_msft_20260316_212628.txt
  - stats_msft_20260316_212629.txt
  - sweep_best_msft_20260316_212446.json
  - sweep_results_msft_20260316_212446.csv
  - sweep_top_msft_20260316_212446.csv
  - trades_msft_20260316_210817.csv
  - trades_msft_20260316_212554.csv
  - trades_msft_20260316_212558.csv
  - trades_msft_20260316_212602.csv
  - trades_msft_20260316_212610.csv
  - trades_msft_20260316_212614.csv
  - trades_msft_20260316_212615.csv
  - trades_msft_20260316_212624.csv
  - trades_msft_20260316_212625.csv
  - trades_msft_20260316_212627.csv
  - trades_msft_20260316_212628.csv
  - trades_msft_20260316_212629.csv
