Start                     2018-01-02 00:00:00
End                       2025-12-30 00:00:00
Duration                   2919 days 00:00:00
Exposure Time [%]                    89.75124
Equity Final [$]                 122955.58887
Equity Peak [$]                  133284.36011
Commissions [$]                    3507.80082
Return [%]                           22.95559
Buy & Hold Return [%]               467.16699
Return (Ann.) [%]                     2.62473
Volatility (Ann.) [%]                 4.85379
CAGR [%]                              1.80006
Sharpe Ratio                          0.54076
Sortino Ratio                          0.7868
Calmar Ratio                          0.25625
Alpha [%]                            -5.84311
Beta                                  0.06165
Max. Drawdown [%]                   -10.24293
Avg. Drawdown [%]                    -0.93237
Max. Drawdown Duration      467 days 00:00:00
Avg. Drawdown Duration       39 days 00:00:00
# Trades                                  132
Win Rate [%]                         45.45455
Best Trade [%]                       74.26611
Worst Trade [%]                     -24.71971
Avg. Trade [%]                        0.33878
Max. Trade Duration         485 days 00:00:00
Avg. Trade Duration          20 days 00:00:00
Profit Factor                         1.44301
Expectancy [%]                        0.62476
SQN                                   1.14955
Kelly Criterion                        0.2025
_strategy                 MSFTDailyBacktes...
_equity_curve                             ...
_trades                        Size  Entry...
dtype: object