Start                     2018-01-02 00:00:00
End                       2025-12-30 00:00:00
Duration                   2919 days 00:00:00
Exposure Time [%]                    89.95025
Equity Final [$]                 103854.63033
Equity Peak [$]                  112435.26631
Commissions [$]                    2797.15685
Return [%]                            3.85463
Buy & Hold Return [%]               467.16699
Return (Ann.) [%]                     0.47531
Volatility (Ann.) [%]                 4.33939
CAGR [%]                              0.32705
Sharpe Ratio                          0.10953
Sortino Ratio                          0.1521
Calmar Ratio                          0.04705
Alpha [%]                           -17.60987
Beta                                  0.04595
Max. Drawdown [%]                   -10.10294
Avg. Drawdown [%]                    -1.09776
Max. Drawdown Duration      543 days 00:00:00
Avg. Drawdown Duration       65 days 00:00:00
# Trades                                  130
Win Rate [%]                         43.84615
Best Trade [%]                       29.80504
Worst Trade [%]                     -24.71971
Avg. Trade [%]                        0.01277
Max. Trade Duration         283 days 00:00:00
Avg. Trade Duration          21 days 00:00:00
Profit Factor                         1.12327
Expectancy [%]                          0.201
SQN                                   0.32921
Kelly Criterion                       0.05519
_strategy                 MSFTDailyBacktes...
_equity_curve                             ...
_trades                        Size  Entry...
dtype: object