Start                     2018-01-02 00:00:00
End                       2025-12-30 00:00:00
Duration                   2919 days 00:00:00
Exposure Time [%]                    89.75124
Equity Final [$]                 116238.44705
Equity Peak [$]                  126365.75428
Commissions [$]                    8097.17453
Return [%]                           16.23845
Buy & Hold Return [%]               467.16699
Return (Ann.) [%]                     1.90444
Volatility (Ann.) [%]                 4.76896
CAGR [%]                              1.30753
Sharpe Ratio                          0.39934
Sortino Ratio                         0.57274
Calmar Ratio                          0.18244
Alpha [%]                           -11.85113
Beta                                  0.06013
Max. Drawdown [%]                   -10.43889
Avg. Drawdown [%]                     -0.8445
Max. Drawdown Duration      683 days 00:00:00
Avg. Drawdown Duration       46 days 00:00:00
# Trades                                  127
Win Rate [%]                         33.07087
Best Trade [%]                        73.8543
Worst Trade [%]                     -25.05646
Avg. Trade [%]                         0.0575
Max. Trade Duration         485 days 00:00:00
Avg. Trade Duration          21 days 00:00:00
Profit Factor                         1.22054
Expectancy [%]                        0.36193
SQN                                   0.82514
Kelly Criterion                        0.1162
_strategy                 MSFTDailyBacktes...
_equity_curve                             ...
_trades                        Size  Entry...
dtype: object